{
  "name": "curriculum-vitae",
  "version": "1.0.0",
  "description": "takoba/Curriculum-Vitae =====================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vuepress build ./src",
    "vuepress:dev": "vuepress dev ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takoba/Curriculum-Vitae.git"
  },
  "author": "takoba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/takoba/Curriculum-Vitae/issues"
  },
  "homepage": "https://github.com/takoba/Curriculum-Vitae#readme",
  "devDependencies": {
    "vuepress": "^0.14.8"
  }
}
